# PlayerNPCLib

./: .gitignore  Jenkinsfile  README.md  pom.xml
.paper-test-server/: paper.bat  paper.sh  server.properties
.run/: GameServer.run.xml
1_16_R3/: pom.xml
1_16_R3/src/main/java/dev/crystall/nms/wrappers/: AbstractPacket.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerEntityTeleport.java  WrapperPlayServerScoreboardTeam.java
1_17_R1/: pom.xml
nms/: pom.xml
nms/v1_16_R3/: pom.xml
nms/v1_17_R1/: pom.xml
playernpc-api/: pom.xml
playernpc-api/src/main/java/dev/crystall/: NPCTester.java
playernpc-api/src/main/java/dev/crystall/playernpclib/: MinecraftVersions.java  PlayerNPCLib.java
playernpc-api/src/main/java/dev/crystall/playernpclib/api/base/: BasePlayerNPC.java
playernpc-api/src/main/java/dev/crystall/playernpclib/api/event/: NPCAttackEvent.java  NPCRemoveEvent.java
playernpc-api/src/main/java/dev/crystall/playernpclib/manager/: EntityManager.java  EventManager.java  PacketManager.java
playernpc-api/src/main/resources/: plugin.yml
playernpc-nms/: pom.xml
playernpc-nms/v1_16_R3/: pom.xml
playernpclib-api/: pom.xml
playernpclib-api/src/main/java/dev/crystall/: NPCTester.java
playernpclib-api/src/main/java/dev/crystall/playernpclib/: Constants.java  PlayerNPCLib.java
playernpclib-api/src/main/java/dev/crystall/playernpclib/api/base/: BasePlayerNPC.java  MovablePlayerNPC.java  StaticPlayerNPC.java
playernpclib-api/src/main/java/dev/crystall/playernpclib/api/event/: ClickType.java  NPCAttackEvent.java  NPCHideEvent.java  NPCInteractEvent.java  NPCRemoveEvent.java  NPCShowEvent.java  NPCSpawnEvent.java
playernpclib-api/src/main/java/dev/crystall/playernpclib/api/skin/: Callback.java  PlayerSkin.java  SkinFetcher.java
playernpclib-api/src/main/java/dev/crystall/playernpclib/api/utility/: Utils.java
playernpclib-api/src/main/java/dev/crystall/playernpclib/api/wrapper/: AbstractPacket.java  BaseWrapperPlayClientUseEntity.java  BaseWrapperPlayServerAnimation.java  BaseWrapperPlayServerEntityDestroy.java  BaseWrapperPlayServerEntityEquipment.java  BaseWrapperPlayServerEntityHeadRotation.java  BaseWrapperPlayServerEntityMetadata.java  BaseWrapperPlayServerEntityTeleport.java  BaseWrapperPlayServerNamedEntitySpawn.java  BaseWrapperPlayServerPlayerInfo.java  BaseWrapperPlayServerPlayerInfoRemove.java  BaseWrapperPlayServerScoreboardTeam.java  IBaseWrapper.java  MinecraftVersions.java  TeamMode.java  WrapperFactory.java  WrapperGenerator.java
playernpclib-api/src/main/java/dev/crystall/playernpclib/manager/: EntityHidePolicy.java  EntityHider.java  EntityManager.java  EventManager.java  PacketManager.java
playernpclib-api/src/main/resources/: plugin.yml
playernpclib-basewrapper/: pom.xml
playernpclib-basewrapper/src/main/java/dev/crystall/playernpclib/wrapper/: AbstractPacket.java  BaseWrapperPlayClientUseEntity.java  BaseWrapperPlayServerAnimation.java  BaseWrapperPlayServerEntityDestroy.java  BaseWrapperPlayServerEntityEquipment.java  BaseWrapperPlayServerEntityHeadRotation.java  BaseWrapperPlayServerEntityMetadata.java  BaseWrapperPlayServerEntityTeleport.java  BaseWrapperPlayServerNamedEntitySpawn.java  BaseWrapperPlayServerPlayerInfo.java  BaseWrapperPlayServerScoreboardTeam.java  IBaseWrapper.java  MinecraftVersions.java  TeamMode.java  WrapperFactory.java  WrapperGenerator.java
playernpclib-nms/: pom.xml
playernpclib-nms/v1_16_R3/: pom.xml
playernpclib-nms/v1_17_R1/: pom.xml
playernpclib-nms/v1_17_R1/src/main/java/dev/crystall/playernpclib/nms_v1_17_R1/manager/: PacketManagerImpl.java
playernpclib-nms/v1_17_R1/src/main/java/dev/crystall/playernpclib/nms_v1_17_R1/wrappers/: WrapperPlayClientUseEntity.java  WrapperPlayServerAnimation.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerEntityHeadRotation.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerEntityTeleport.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerPlayerInfo.java  WrapperPlayServerScoreboardTeam.java
playernpclib-nms/v1_18_R1/: pom.xml
playernpclib-nms/v1_18_R2/: pom.xml
playernpclib-nms/v1_19_R1/: pom.xml
playernpclib-nms/v1_19_R1/src/main/java/dev/crystall/playernpclib/nms_v1_19_R1/manager/: PacketManagerImpl.java
playernpclib-nms/v1_19_R1/src/main/java/dev/crystall/playernpclib/nms_v1_19_R1/wrappers/: WrapperPlayClientUseEntity.java  WrapperPlayServerAnimation.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerEntityHeadRotation.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerEntityTeleport.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerPlayerInfo.java  WrapperPlayServerScoreboardTeam.java
playernpclib-nms/v1_19_R2/: pom.xml
playernpclib-nms/v1_19_R3/: pom.xml
playernpclib-nms/v1_20_R1/: pom.xml
playernpclib-nms/v1_20_R2/: pom.xml
playernpclib-nms/v1_20_R4/: pom.xml
playernpclib-tester/: pom.xml
playernpclib-tester/src/main/java/dev/crystall/playernpclib/tester/: NPCTester.java
playernpclib-tester/src/main/resources/: plugin.yml
src/main/java/dev/crystall/: NPCTester.java
src/main/java/dev/crystall/nms/wrappers/: AbstractPacket.java  PacketWrapper.java  WrapperPlayServerAnimation.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityHeadRotation.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerRelEntityMove.java  WrapperPlayServerRelEntityMoveLook.java
src/main/java/dev/crystall/nms/wrappers/util/: Removed.java
src/main/java/dev/crystall/npclib/: Npclib.java
src/main/java/dev/crystall/playernpclib/: Constants.java  EntityManager.java  MinecraftVersions.java  PlayerNPCLib.java
src/main/java/dev/crystall/playernpclib/api/base/: BasePlayerNPC.java  MovablePlayerNPC.java  MoveablePlayerNPC.java  StaticPlayerNPC.java
src/main/java/dev/crystall/playernpclib/manager/: EntityHider.java  EntityManager.java  EventManager.java  PacketManager.java
src/main/resources/: plugin.yml
(+127 files in other folders)
